webot#VRML_SIM V8.3.2 utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation 0.539045 -0.83018 -0.142234 5.71388
  position 26.4786 18.9605 50.019
  follow "NAO_H25_V50"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Ceiling {
  translation 0 3 0
  size 5 5
}
DirectionalLight {
  ambientIntensity 1
  direction -0.1 -0.5 -0.3
}
RectangleArena {
  floorSize 5 5
}
Nao {
  hidden position_0_0 1.01144e-10
  hidden position2_0_0 -3.24625e-06
  hidden position_0_1 0.404897
  hidden position2_0_1 1.21862e-05
  hidden position_0_2 0.400088
  hidden position2_0_2 6.02043e-07
  hidden position_0_3 1.09964e-05
  hidden position_0_4 2.21779e-05
  hidden linearVelocity_0 -1.35574 -0.135794 -2.86175e-05
  hidden angularVelocity_0 -7.68122e-06 0.000214272 -0.946282
  hidden translation_12 3.15471e-05 9.98e-08 0.126725
  hidden rotation_12 0.00650284 0.999979 -0.000245206 -1.18475e-06
  hidden linearVelocity_12 -1.31711 -0.0222492 -3.21138e-06
  hidden angularVelocity_12 -7.682e-06 0.00021427 -0.946282
  hidden translation_19 4.35702e-05 -0.0980009 0.100098
  hidden rotation_19 0.000781244 0.999996 0.00257772 0.00488157
  hidden position_19_0 -0.0481311
  hidden linearVelocity_19 -1.32228 -0.0879919 -1.80847e-05
  hidden angularVelocity_19 -7.66997e-06 0.000214266 -0.946282
  hidden translation_20 0.105104 -0.0150009 -2.46519e-05
  hidden rotation_20 0.0256434 0.99799 0.0579444 2.74783e-08
  hidden position_20_0 5.44992e-07
  hidden linearVelocity_20 -1.26634 -0.108044 -2.31346e-05
  hidden angularVelocity_20 -7.57516e-06 0.000214571 -0.946282
  hidden translation_21 8.93587e-05 -6.62146e-07 -1.55997e-05
  hidden rotation_21 0.00939678 0.997182 -0.0744295 4.21749e-08
  hidden position_21_0 0.00430498
  hidden linearVelocity_21 -1.21822 -0.122464 -2.68441e-05
  hidden angularVelocity_21 -7.89969e-06 0.000214673 -0.946282
  hidden translation_22 0.056062 -7.80003e-07 -1.6226e-05
  hidden rotation_22 0.0647643 0.179056 0.981705 4.04053e-09
  hidden position_22_0 2.65652e-05
  hidden position_22_1 -1.58628e-10
  hidden position_22_2 1.78264e-09
  hidden linearVelocity_22 -1.15908 -0.138981 -3.11341e-05
  hidden angularVelocity_22 -7.87008e-06 0.000214769 -0.946282
  hidden translation_23 0.0690636 -0.0130006 -0.00503469
  hidden rotation_23 -1.82419e-12 -1 -1.24804e-12 -0.96
  hidden position_23_1 4.62985e-10
  hidden linearVelocity_23 -1.12844 -0.161654 -3.65628e-05
  hidden angularVelocity_23 -7.87008e-06 0.000214769 -0.946282
  hidden translation_25 0.0140188 1.07151e-08 -1.22917e-05
  hidden rotation_25 -7.14935e-13 -1 -7.6148e-13 -0.96
  hidden position_25_0 4.35087e-10
  hidden linearVelocity_25 -1.12965 -0.173395 -3.92229e-05
  hidden angularVelocity_25 -7.87008e-06 0.000214769 -0.946282
  hidden translation_26 0.0140189 1.41648e-07 -1.22447e-05
  hidden rotation_26 -1.47469e-13 -1 -2.23894e-13 -0.96
  hidden linearVelocity_26 -1.13997 -0.179134 -4.04369e-05
  hidden angularVelocity_26 -7.87008e-06 0.000214769 -0.946282
  hidden translation_27 0.0690634 0.0129996 -0.00503468
  hidden rotation_27 -1.83357e-12 -1 -1.2502e-12 -0.96
  hidden position_27_0 6.07483e-10
  hidden linearVelocity_27 -1.12836 -0.161689 -3.65715e-05
  hidden angularVelocity_27 -7.87008e-06 0.000214769 -0.946282
  hidden translation_28 0.0140188 1.07152e-08 -1.22917e-05
  hidden rotation_28 -7.18955e-13 -1 -7.64124e-13 -0.96
  hidden position_28_0 4.35298e-10
  hidden linearVelocity_28 -1.12957 -0.17343 -3.92315e-05
  hidden angularVelocity_28 -7.87008e-06 0.000214769 -0.946282
  hidden translation_29 0.0140189 1.41648e-07 -1.22447e-05
  hidden rotation_29 -1.46538e-13 -1 -2.22962e-13 -0.96
  hidden linearVelocity_29 -1.13989 -0.179169 -4.04455e-05
  hidden angularVelocity_29 -7.87008e-06 0.000214769 -0.946282
  hidden translation_30 0.0490277 -1.6885e-07 -0.026058
  hidden rotation_30 -0.00216778 0.999868 0.0160859 6.51707e-11
  hidden position_30_0 1.77657e-10
  hidden linearVelocity_30 -1.14878 -0.171187 -3.85511e-05
  hidden angularVelocity_30 -7.87008e-06 0.000214769 -0.946282
  hidden translation_31 0.0140218 -1.64169e-07 5.24528e-06
  hidden rotation_31 1.15643e-13 1 -2.61159e-13 -0.96
  hidden linearVelocity_31 -1.13703 -0.170036 -3.83934e-05
  hidden angularVelocity_31 -7.87008e-06 0.000214769 -0.946282
  hidden translation_32 4.06929e-05 0.0980004 0.100099
  hidden rotation_32 0.000612451 0.999992 0.00406465 7.40096e-05
  hidden position_32_0 0.0545944
  hidden linearVelocity_32 -1.32169 -0.0881704 -1.81305e-05
  hidden angularVelocity_32 -7.69291e-06 0.000214277 -0.946282
  hidden translation_33 0.105107 0.0149989 -2.53164e-05
  hidden rotation_33 0.00716564 0.989144 0.146776 2.5282e-08
  hidden position_33_0 -1.01652e-06
  hidden linearVelocity_33 -1.26552 -0.108012 -2.31362e-05
  hidden angularVelocity_33 -7.60212e-06 0.000214575 -0.946282
  hidden translation_34 9.2377e-05 -1.00171e-06 -1.60654e-05
  hidden rotation_34 -0.0193574 0.985592 0.168031 4.03506e-08
  hidden position_34_0 -0.0754383
  hidden linearVelocity_34 -1.21731 -0.122209 -2.67975e-05
  hidden angularVelocity_34 -7.93319e-06 0.000214677 -0.946282
  hidden translation_35 0.0560658 -1.29985e-06 -1.67638e-05
  hidden rotation_35 0.276632 0.159997 0.947563 -2.13489e-09
  hidden position_35_0 -1.58919e-10
  hidden position_35_1 -1.58912e-10
  hidden position_35_2 1.80916e-09
  hidden linearVelocity_35 -1.15811 -0.138433 -3.10242e-05
  hidden angularVelocity_35 -7.96254e-06 0.000214582 -0.946282
  hidden translation_36 0.0690658 -0.0130009 -0.0050359
  hidden rotation_36 -1.78152e-12 -1 -1.27965e-12 -0.96
  hidden position_36_1 2.13523e-09
  hidden linearVelocity_36 -1.12736 -0.160962 -3.64198e-05
  hidden angularVelocity_36 -7.96254e-06 0.000214582 -0.946282
  hidden translation_38 0.0140194 -5.23296e-08 -1.26994e-05
  hidden rotation_38 -6.96903e-13 -1 -7.7314e-13 -0.96
  hidden position_38_0 4.29055e-10
  hidden linearVelocity_38 -1.12851 -0.17271 -3.90794e-05
  hidden angularVelocity_38 -7.96254e-06 0.000214582 -0.946282
  hidden translation_39 0.0140195 1.70655e-07 -1.26524e-05
  hidden rotation_39 -1.41729e-13 -1 -2.26629e-13 -0.96
  hidden linearVelocity_39 -1.1388 -0.178499 -4.03028e-05
  hidden angularVelocity_39 -7.96254e-06 0.000214582 -0.946282
  hidden translation_40 0.0690654 0.0129993 -0.00503578
  hidden rotation_40 -1.79118e-12 -1 -1.28458e-12 -0.96
  hidden position_40_0 5.49556e-10
  hidden linearVelocity_40 -1.12727 -0.160997 -3.64285e-05
  hidden angularVelocity_40 -7.96254e-06 0.000214582 -0.946282
  hidden translation_41 0.0140194 -5.23295e-08 -1.26994e-05
  hidden rotation_41 -7.00179e-13 -1 -7.74643e-13 -0.96
  hidden position_41_0 4.28968e-10
  hidden linearVelocity_41 -1.12843 -0.172745 -3.9088e-05
  hidden angularVelocity_41 -7.96254e-06 0.000214582 -0.946282
  hidden translation_42 0.0140195 1.70655e-07 -1.26524e-05
  hidden rotation_42 -1.40137e-13 -1 -2.28642e-13 -0.96
  hidden linearVelocity_42 -1.13872 -0.178534 -4.03115e-05
  hidden angularVelocity_42 -7.96254e-06 0.000214582 -0.946282
  hidden translation_43 0.0490285 -4.12148e-07 -0.0260599
  hidden rotation_43 -0.00261462 0.999864 0.0162597 6.42451e-11
  hidden position_43_0 1.63041e-10
  hidden linearVelocity_43 -1.14765 -0.170594 -3.8427e-05
  hidden angularVelocity_43 -7.96254e-06 0.000214582 -0.946282
  hidden translation_44 0.0140225 -2.29548e-07 5.41459e-06
  hidden rotation_44 1.21293e-13 1 -2.57493e-13 -0.96
  hidden linearVelocity_44 -1.13591 -0.169386 -3.82578e-05
  hidden angularVelocity_44 -7.96254e-06 0.000214582 -0.946282
  hidden translation_45 -1.24973e-05 -0.0500015 -0.0851994
  hidden rotation_45 -0.0103846 0.955296 0.295468 7.30751e-06
  hidden position_45_0 1.0131e-06
  hidden linearVelocity_45 -1.38803 -0.226833 -4.59932e-05
  hidden angularVelocity_45 -7.67148e-06 0.000214513 -0.946281
  hidden translation_46 3.12694e-06 -1.2908e-06 -6.86949e-05
  hidden rotation_46 0.022283 0.993971 0.107358 5.49371e-06
  hidden position_46_0 0.06308
  hidden linearVelocity_46 -1.40402 -0.253399 -4.89517e-05
  hidden angularVelocity_46 -4.1388e-06 0.000225515 -0.946279
  hidden translation_47 -0.000130361 -3.19527e-06 -0.000241939
  hidden rotation_47 -0.000283886 1 -0.000141382 0.063177
  hidden position_47_0 0.256338
  hidden linearVelocity_47 -1.41868 -0.33817 -0.000206016
  hidden angularVelocity_47 0.00102215 0.00281711 -1.67372
  hidden translation_48 -3.53025e-06 -1.7715e-05 -0.10045
  hidden rotation_48 4.45071e-05 1 -1.04381e-06 0.346268
  hidden position_48_0 1.2836e-06
  hidden linearVelocity_48 -1.54051 -0.542511 -0.000781419
  hidden angularVelocity_48 0.00326561 0.0083796 -3.23524
  hidden translation_49 -2.43992e-06 -5.4674e-07 -0.103155
  hidden rotation_49 0.121597 0.992477 0.0142558 9.47765e-08
  hidden position_49_0 3.08563e-07
  hidden linearVelocity_49 -1.64852 -0.649971 -0.00116866
  hidden angularVelocity_49 0.0032657 0.00837958 -3.23524
  hidden translation_50 0.000149593 -1.275e-06 -0.000201079
  hidden rotation_50 0.664983 0.743645 0.0692109 2.10102e-08
  hidden linearVelocity_50 -1.66876 -0.799795 -0.00157712
  hidden angularVelocity_50 0.00326574 0.00837952 -3.23524
  hidden translation_53 0.0198507 -0.00700006 -0.0412901
  hidden rotation_53 -2.96955e-08 -8.28423e-10 1 -3.14159
  hidden linearVelocity_53 -1.70109 -0.810163 -0.00163658
  hidden angularVelocity_53 0.00326574 0.00837952 -3.23524
  hidden translation_57 1.5722e-06 0.0500007 -0.0851993
  hidden rotation_57 0.026147 0.980207 -0.196243 6.70595e-06
  hidden position_57_0 -2.24412e-06
  hidden linearVelocity_57 -1.38777 -0.226943 -4.40543e-05
  hidden angularVelocity_57 -7.53623e-06 0.000214231 -0.946283
  hidden translation_58 1.83109e-05 6.02246e-07 -6.88738e-05
  hidden rotation_58 -0.018437 0.999393 0.029559 5.15778e-06
  hidden position_58_0 0.0630829
  hidden linearVelocity_58 -1.40367 -0.253545 -4.49289e-05
  hidden angularVelocity_58 -1.04551e-05 0.000205083 -0.946285
  hidden translation_59 -0.000121388 -1.97507e-06 -0.000260165
  hidden rotation_59 -0.000337563 1 -0.00015149 0.0631799
  hidden position_59_0 0.256332
  hidden linearVelocity_59 -1.41832 -0.338356 -0.000200211
  hidden angularVelocity_59 0.00101621 0.00279949 -1.67369
  hidden translation_60 -1.54882e-06 -1.34423e-05 -0.100445
  hidden rotation_60 4.5004e-05 1 -1.27106e-06 0.346262
  hidden position_60_0 1.28511e-06
  hidden linearVelocity_60 -1.54014 -0.542684 -0.000774237
  hidden angularVelocity_60 0.00326636 0.00836745 -3.23528
  hidden translation_61 -2.36161e-06 -7.00477e-07 -0.103154
  hidden rotation_61 -0.143329 0.989393 -0.023614 9.46301e-08
  hidden position_61_0 -1.65214e-07
  hidden linearVelocity_61 -1.64816 -0.650138 -0.00116109
  hidden angularVelocity_61 0.00326628 0.00836748 -3.23528
  hidden translation_62 0.000149127 -1.37906e-06 -0.000200735
  hidden rotation_62 -0.459513 0.878536 -0.130472 1.68966e-08
  hidden linearVelocity_62 -1.66838 -0.799971 -0.001569
  hidden angularVelocity_62 0.00326623 0.00836754 -3.23528
  hidden translation_65 0.0198493 0.00700004 -0.0412916
  hidden rotation_65 2.52114e-08 -6.82593e-10 1 -3.14159
  hidden linearVelocity_65 -1.70069 -0.81035 -0.00162844
  hidden angularVelocity_65 0.00326623 0.00836754 -3.23528
  translation 0.179893 0.752392 -0.00805976
  rotation 0.694317 0.510284 -0.507478 -1.92544
  controller "humancontroller"
  bodySlot [
    Receiver {
      name "Robot_Receiver"
    }
  ]
  leftFootSlot [
    InertialUnit {
    }
    Gyro {
      name ""
    }
  ]
  rightFootSlot [
    DEF Right_Foot_Gyro Gyro {
      rotation 1 0 0 1.5708
      name "Right_Foot_Gyro"
    }
    InertialUnit {
      name "Right_Foot_IU"
    }
  ]
  leftHandSlot [
    Transform {
      translation 0.06 0 0
      children [
        BallJoint {
          jointParameters BallJointParameters {
            springConstant 1
          }
          endPoint Connector {
            isLocked TRUE
            autoLock TRUE
            distanceTolerance 0.05
            axisTolerance 3.14159
            rotationTolerance 3.14159
            numberOfRotations 0
            snap FALSE
          }
        }
      ]
    }
  ]
  rightHandSlot [
    Transform {
      translation 0.06 0 0
      children [
        BallJoint {
          jointParameters BallJointParameters {
            springConstant 1
          }
          endPoint Connector {
            isLocked TRUE
            autoLock TRUE
            distanceTolerance 0.05
            axisTolerance 3.14159
            rotationTolerance 3.14159
            numberOfRotations 0
            snap FALSE
          }
        }
      ]
    }
  ]
}
FloorLight {
  translation -2.00175 -8.88178e-16 1.89667
}
FloorLight {
  translation 2.00366 2.22044e-15 -2.13347
}
DEF Swing Robot {
  translation 0 2.2 0
  rotation 1 0 0 -1.5708
  children [
    DEF RArm Transform {
      translation 0 0.25 -0.06
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position -0.374766
            axis 0 1 0
            anchor 0 1 0
            minStop -3.1416
            maxStop 3.1416
            dampingConstant 1
          }
          endPoint Solid {
            translation 0.123159 0.0100293 -0.744871
            rotation -0.990531 0.0970522 -0.0971025 -1.5842
            children [
              Transform {
                translation 0 -0.75 0
                children [
                  DEF SeatShape Solid {
                    translation 0 0 0.25
                    children [
                      DEF Mid_bar Transform {
                        translation 0.05 0.05 0
                        children [
                          SolidBox {
                            size 0.08 0.05 0.01
                            physics Physics {
                            }
                          }
                        ]
                      }
                      Emitter {
                        name "SeatEmitter"
                      }
                      DEF Seat_IU InertialUnit {
                        name "Seat_IU"
                      }
                      Gyro {
                        name "Seat_Gyro"
                      }
                      DEF Right_bar Transform {
                        translation 0 0.04 0.1
                        children [
                          SolidBox {
                            size 0.1 0.05 0.01
                            physics Physics {
                            }
                          }
                        ]
                      }
                      DEF Left_bar Transform {
                        translation 0 0.04 -0.1
                        children [
                          SolidBox {
                            size 0.1 0.05 0.01
                            physics Physics {
                            }
                          }
                        ]
                      }
                      DEF Front_bar Transform {
                        translation 0.065 0.075 0
                        children [
                          SolidBox {
                            size 0.06 0.01 0.5
                            physics Physics {
                            }
                          }
                        ]
                      }
                      DEF C1 Connector {
                        translation 0 0 0.25
                        rotation 1 0 0 -1.5708
                        isLocked TRUE
                        autoLock TRUE
                        distanceTolerance 0.05
                        numberOfRotations 0
                        snap FALSE
                      }
                      DEF SeatCon Connector {
                        translation 0 0 0.25
                        rotation 1 0 0 -1.5708
                        autoLock TRUE
                        numberOfRotations 0
                      }
                      Shape {
                        appearance Appearance {
                          material Material {
                          }
                        }
                        geometry DEF SSeat Box {
                          size 0.1 0.01 0.5
                        }
                      }
                    ]
                    boundingObject USE SSeat
                    physics Physics {
                    }
                  }
                ]
              }
              DEF RVBar Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Cylinder {
                  height 1.5
                  radius 0.05
                }
              }
            ]
            boundingObject USE RVBar
            physics Physics {
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.780206 -0.135986 -4.71557e-05
            angularVelocity 5.30106e-05 3.41684e-05 -0.980063
          }
        }
      ]
    }
    DEF LArm Transform {
      translation 0 -0.25 -0.06
      children [
        HingeJoint {
          jointParameters HingeJointParameters {
            position -0.374658
            axis 0 1 0
            anchor 0 1 0
            minStop -3.1416
            maxStop 3.1416
            dampingConstant 1
          }
          endPoint Solid {
            translation 0.126732 0.00217771 -0.759051
            rotation -0.990547 0.0968055 -0.0971862 -1.58479
            children [
              DEF C1 Connector {
                translation 0 -0.75 0
                rotation 1 0 0 1.5708
                isLocked TRUE
                autoLock TRUE
                distanceTolerance 0.05
                numberOfRotations 0
                snap FALSE
              }
              DEF SVBar2 Shape {
                appearance Appearance {
                  material Material {
                  }
                }
                geometry Cylinder {
                  height 1.5
                  radius 0.05
                }
              }
            ]
            boundingObject USE SVBar2
            physics Physics {
              centerOfMass [
                0 0 0
              ]
            }
            linearVelocity -0.743245 -0.127544 -4.42184e-05
            angularVelocity 5.08546e-05 3.63047e-05 -0.980041
          }
        }
      ]
    }
    DEF SHBarShape Shape {
      appearance DEF SwingApp Appearance {
        material Material {
          diffuseColor 0.7 0.4 0.8
        }
        texture ImageTexture {
        }
      }
      geometry DEF SHBar Cylinder {
        height 0.5
        radius 0.05
      }
    }
  ]
  name "Swing"
  boundingObject USE SHBarShape
  controller "swingcontroller"
  selfCollision TRUE
}
