#VRML_SIM V8.3.2 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.17746 -0.974014 -0.140729 1.40885
  position -3.48523 2.39122 1.72685
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
SolidBox {
  translation 1 1 0
  size 5 0.05 5
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
Nao {
  hidden position_0_0 -3.4159e-06
  hidden position2_0_0 0.152873
  hidden position_0_1 0.000982925
  hidden position2_0_1 -2.19689e-06
  hidden position_0_2 -0.0374183
  hidden position2_0_2 -3.81934e-06
  hidden position_0_3 3.31389e-06
  hidden position_0_4 -4.20585e-06
  hidden linearVelocity_0 -0.00498425 0.0021694 0.00205663
  hidden angularVelocity_0 0.00961122 0.00108076 0.0238753
  hidden translation_11 0.000148879 -0.000322941 0.126423
  hidden rotation_11 0.000103251 1 -1.44711e-05 0.152873
  hidden linearVelocity_11 -0.00475927 0.00312642 0.00192306
  hidden angularVelocity_11 0.00961122 0.00108078 0.0238753
  hidden translation_18 6.25046e-05 -0.0979572 0.0999777
  hidden rotation_18 0.000343234 0.999998 -0.00181607 0.000982926
  hidden position_18_0 4.74245e-06
  hidden linearVelocity_18 -0.00367118 0.00443111 0.00142026
  hidden angularVelocity_18 0.00975857 0.00100849 0.0238673
  hidden translation_19 0.105061 -0.0149579 -1.82121e-05
  hidden rotation_19 -0.0680052 0.238596 0.968735 -8.15511e-06
  hidden position_19_0 -0.143673
  hidden linearVelocity_19 -0.00214361 0.00417275 0.000802833
  hidden angularVelocity_19 0.00971922 0.00092652 0.0238734
  hidden translation_20 6.02035e-05 4.12277e-05 -1.70891e-05
  hidden rotation_20 -1.47902e-05 1.46627e-05 1 -0.143676
  hidden position_20_0 1.07021e-05
  hidden linearVelocity_20 -0.000960862 0.0037233 0.00034657
  hidden angularVelocity_20 0.00978586 0.00100108 0.025148
  hidden translation_21 0.0567368 -0.000147068 1.78201e-05
  hidden rotation_21 0.113881 0.167025 -0.979354 7.90277e-06
  hidden position_21_0 1.48749e-10
  hidden position_21_1 1.48816e-10
  hidden position_21_2 1.09937e-11
  hidden linearVelocity_21 0.000476001 0.00298588 -0.000194127
  hidden angularVelocity_21 0.00975818 0.000914278 0.0251537
  hidden translation_22 0.0690044 -0.0130008 -0.00498417
  hidden rotation_22 2.53624e-08 -1 6.8308e-09 -0.96
  hidden position_22_0 6.0134e-11
  hidden linearVelocity_22 0.00149142 0.00290429 -0.000585043
  hidden angularVelocity_22 0.00975818 0.000914278 0.0251537
  hidden translation_23 0.0139893 -6.87601e-07 1.23327e-05
  hidden rotation_23 1.40784e-08 -1 1.48363e-08 -0.96
  hidden position_23_0 1.14867e-11
  hidden linearVelocity_23 0.00154838 0.0027807 -0.000602704
  hidden angularVelocity_23 0.00975818 0.000914278 0.0251537
  hidden translation_24 0.0139838 -6.98926e-07 -1.78028e-06
  hidden rotation_24 1.0822e-09 -1 1.0145e-08 -0.96
  hidden linearVelocity_24 0.00134058 0.00277332 -0.000521855
  hidden angularVelocity_24 0.00975818 0.000914278 0.0251537
  hidden translation_25 0.069003 0.0129994 -0.00498442
  hidden rotation_25 2.45691e-08 -1 6.62599e-09 -0.96
  hidden position_25_0 5.99837e-11
  hidden linearVelocity_25 0.00129537 0.00227245 -0.000486252
  hidden angularVelocity_25 0.00975818 0.000914278 0.0251537
  hidden translation_26 0.0139886 -6.64986e-07 1.11039e-05
  hidden rotation_26 1.36532e-08 -1 1.43843e-08 -0.96
  hidden position_26_0 1.12636e-11
  hidden linearVelocity_26 0.00135231 0.00214887 -0.0005039
  hidden angularVelocity_26 0.00975818 0.000914278 0.0251537
  hidden translation_27 0.0139844 -6.76311e-07 -3.03093e-06
  hidden rotation_27 1.04189e-09 -1 9.83682e-09 -0.96
  hidden linearVelocity_27 0.00114447 0.0021415 -0.000423038
  hidden angularVelocity_27 0.00975818 0.000914278 0.0251537
  hidden translation_28 0.0490002 9.96498e-08 -0.0260001
  hidden rotation_28 -0.136868 0.743401 0.654692 1.09462e-10
  hidden position_28_0 1.44117e-11
  hidden linearVelocity_28 0.000969171 0.00259365 -0.000371322
  hidden angularVelocity_28 0.00975818 0.000914278 0.0251537
  hidden translation_29 0.0140001 -1.82917e-08 -3.72518e-09
  hidden rotation_29 9.16523e-12 1 -1.75225e-11 -0.96
  hidden linearVelocity_29 0.00124554 0.00254242 -0.000476661
  hidden angularVelocity_29 0.00975818 0.000914278 0.0251537
  hidden translation_30 -0.000288224 0.0984417 0.0999385
  hidden rotation_30 -0.00012303 1 0.000710975 -0.0374183
  hidden position_30_0 -1.21884e-05
  hidden linearVelocity_30 -0.00547911 0.000472916 0.00233655
  hidden angularVelocity_30 0.0105941 0.000604708 0.0238596
  hidden translation_31 0.1053 0.014014 0.000255133
  hidden rotation_31 0.0573354 0.559071 0.827135 -1.72382e-05
  hidden position_31_0 -0.489302
  hidden linearVelocity_31 -0.00428285 -0.000646267 0.00185545
  hidden angularVelocity_31 0.0106303 0.000678614 0.0238642
  hidden translation_32 0.000159667 -0.000699822 0.000194454
  hidden rotation_32 -6.08633e-06 1.79889e-05 1 -0.489296
  hidden position_32_0 2.78244e-06
  hidden linearVelocity_32 -0.00302034 -0.000947191 0.00132363
  hidden angularVelocity_32 0.0106303 0.000678078 0.023865
  hidden translation_33 0.0558801 -4.19056e-05 4.99232e-05
  hidden rotation_33 -0.139501 0.804716 0.577036 -6.25154e-06
  hidden position_33_0 1.55684e-10
  hidden position_33_1 1.55708e-10
  hidden position_33_2 1.609e-11
  hidden linearVelocity_33 -0.00143357 -0.000765702 0.000633893
  hidden angularVelocity_33 0.0106325 0.000625373 0.02387
  hidden translation_34 0.0690038 -0.013 -0.00498396
  hidden rotation_34 -4.64598e-09 -1 -1.33046e-09 -0.96
  hidden position_34_0 6.48952e-11
  hidden linearVelocity_34 -0.000533255 -0.000566306 0.000227744
  hidden angularVelocity_34 0.0106325 0.000625373 0.02387
  hidden translation_35 0.0139887 2.06562e-07 1.17795e-05
  hidden rotation_35 -2.55687e-09 -1 -2.70007e-09 -0.96
  hidden position_35_0 4.70846e-12
  hidden linearVelocity_35 -0.000469229 -0.00068357 0.000202301
  hidden angularVelocity_35 0.0106325 0.000625373 0.02387
  hidden translation_36 0.013984 1.843e-07 -2.6246e-06
  hidden rotation_36 -2.02641e-10 -1 -1.81192e-09 -0.96
  hidden linearVelocity_36 -0.000670142 -0.000779902 0.000294292
  hidden angularVelocity_36 0.0106325 0.000625373 0.02387
  hidden translation_37 0.0690022 0.0130006 -0.00498428
  hidden rotation_37 -1.06047e-08 -1 -2.94357e-09 -0.96
  hidden position_37_0 6.48688e-11
  hidden linearVelocity_37 -0.000506673 -0.00119559 0.000232379
  hidden angularVelocity_37 0.0106325 0.000625373 0.02387
  hidden translation_38 0.013988 3.79528e-07 1.0403e-05
  hidden rotation_38 -5.84704e-09 -1 -6.15673e-09 -0.96
  hidden position_38_0 4.65848e-12
  hidden linearVelocity_38 -0.000442684 -0.00131286 0.000206952
  hidden angularVelocity_38 0.0106325 0.000625373 0.02387
  hidden translation_39 0.0139847 3.57266e-07 -4.03065e-06
  hidden rotation_39 -4.50453e-10 -1 -4.19116e-09 -0.96
  hidden linearVelocity_39 -0.000643634 -0.0014092 0.00029896
  hidden angularVelocity_39 0.0106325 0.000625373 0.02387
  hidden translation_40 0.0490003 1.80204e-07 -0.0260001
  hidden rotation_40 -0.140051 0.729493 0.669497 1.16057e-10
  hidden position_40_0 1.56789e-11
  hidden linearVelocity_40 -0.000931515 -0.00105426 0.000417869
  hidden angularVelocity_40 0.0106325 0.000625373 0.02387
  hidden translation_41 0.0140002 -2.10765e-08 1.1535e-08
  hidden rotation_41 9.94645e-12 1 -1.91155e-11 -0.96
  hidden linearVelocity_41 -0.000659973 -0.000995986 0.00029542
  hidden angularVelocity_41 0.0106325 0.000625373 0.02387
  hidden translation_42 -4.37585e-05 -0.0499934 -0.0849716
  hidden rotation_42 -0.0832458 0.817079 -0.570485 5.00686e-06
  hidden position_42_0 -4.08754e-06
  hidden linearVelocity_42 -0.0046727 0.0022061 0.00191306
  hidden angularVelocity_42 0.00959232 0.00108846 0.0238539
  hidden translation_43 -4.34316e-05 6.06547e-06 2.80099e-05
  hidden rotation_43 -0.0194587 0.839891 -0.542406 5.03681e-06
  hidden position_43_0 -0.999999
  hidden linearVelocity_43 -0.00472504 0.00227806 0.00191445
  hidden angularVelocity_43 0.0095861 0.00107125 0.0238548
  hidden translation_44 -3.63855e-05 4.93334e-06 6.40323e-06
  hidden rotation_44 1.74522e-06 1 4.18179e-07 -0.999998
  hidden position_44_0 1
  hidden linearVelocity_44 -0.00338515 0.00146637 0.00139612
  hidden angularVelocity_44 0.00958731 0.00107082 0.0238545
  hidden translation_45 -9.15433e-07 2.417e-06 -0.0999532
  hidden rotation_45 -2.0503e-06 1 -1.31725e-06 1
  hidden position_45_0 2.44148e-06
  hidden linearVelocity_45 -0.00247201 0.000375993 0.00106162
  hidden angularVelocity_45 0.00958794 0.00107088 0.0238544
  hidden translation_46 -3.83188e-05 1.51052e-07 -0.102877
  hidden rotation_46 -0.506019 0.144291 -0.850368 2.41778e-06
  hidden position_46_0 2.61143e-06
  hidden linearVelocity_46 -0.00258557 -7.26794e-06 0.00110795
  hidden angularVelocity_46 0.00957409 0.00107832 0.0238548
  hidden translation_47 -3.6871e-05 -9.38901e-07 2.23368e-05
  hidden rotation_47 -0.138281 0.477884 0.867471 -2.37088e-06
  hidden linearVelocity_47 -0.00202141 -0.000535517 0.000888866
  hidden angularVelocity_47 0.00956856 0.0010637 0.0238558
  hidden translation_48 0.0199605 -0.00707841 -0.0412005
  hidden rotation_48 2.82205e-07 -2.06989e-07 1 -3.14159
  hidden linearVelocity_48 -0.00209917 -0.00046508 0.000915987
  hidden angularVelocity_48 0.00956871 0.00106371 0.023856
  hidden translation_52 5.89962e-05 0.049848 -0.0850391
  hidden rotation_52 -0.206157 -0.606083 -0.768221 -4.31285e-06
  hidden position_52_0 3.63166e-06
  hidden linearVelocity_52 -0.0054688 0.00051192 0.00232614
  hidden angularVelocity_52 0.00960408 0.0010848 0.0238839
  hidden translation_53 5.93623e-05 -0.000153211 -3.91068e-05
  hidden rotation_53 -0.239812 0.076444 -0.967805 -6.6692e-06
  hidden position_53_0 -1
  hidden linearVelocity_53 -0.00575225 8.28986e-05 0.00245943
  hidden angularVelocity_53 0.00959901 0.00107425 0.0238847
  hidden translation_54 4.18924e-05 -8.51477e-05 2.24555e-06
  hidden rotation_54 2.3328e-06 1 -3.13725e-06 -1
  hidden position_54_0 1
  hidden linearVelocity_54 -0.00444678 -0.000817662 0.00197534
  hidden angularVelocity_54 0.00959901 0.0010742 0.0238846
  hidden translation_55 4.1143e-07 4.73704e-06 -0.0999952
  hidden rotation_55 3.72386e-07 1 -1.4346e-07 1
  hidden position_55_0 -1.03439e-07
  hidden linearVelocity_55 -0.00353156 -0.00191703 0.00165689
  hidden angularVelocity_55 0.00959901 0.00107418 0.0238846
  hidden translation_56 -2.29617e-06 2.41669e-06 -0.102899
  hidden rotation_56 0.609891 0.611866 0.503639 7.05451e-08
  hidden position_56_0 6.03628e-08
  hidden linearVelocity_56 -0.00360309 -0.00222118 0.00169922
  hidden angularVelocity_56 0.00959897 0.0010742 0.0238846
  hidden translation_57 -8.54674e-07 1.46222e-06 7.57322e-07
  hidden rotation_57 0.093814 0.608015 0.788363 4.4157e-08
  hidden linearVelocity_57 -0.00309836 -0.00288768 0.00152632
  hidden angularVelocity_57 0.00959952 0.00107533 0.0238845
  hidden translation_58 0.0200384 0.00698002 -0.0411206
  hidden rotation_58 -4.86486e-08 2.03267e-09 1 -3.14159
  hidden linearVelocity_58 -0.00325308 -0.00298229 0.00159271
  hidden angularVelocity_58 0.00959952 0.00107533 0.0238845
  translation 1.23865 1.21475 0.805621
  rotation -0.531512 0.847017 -0.00752103 -3.07271
  color 0 0 0
  controller "my_controller"
}
